.dashboard-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  background: #f0f7ff;
}

.sidebar {
  width: 260px;
  background-color: #dbeafe;
  padding: 30px 20px;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.05);
  flex-shrink: 0;
}

.sidebar-title {
  font-size: 21px;
  color: #1e3a8a;
  margin-bottom: 20px;
  font-weight: bold;
}

.dashboard-links {
  list-style: none;
  padding: 0;
}

.dashboard-links li {
  margin-bottom: 20px;
}

.dashboard-links a {
  text-decoration: none;
  color: #1e3a8a;
  font-size: 18px;
  display: flex;
  align-items: center;
  transition: color 0.2s ease;
}

.dashboard-links a:hover {
  color: #2563eb;
}

.nav-icon {
  margin-right: 10px;
  font-size: 25px;
  vertical-align: middle;
}

.dashboard-content {
  flex: 1;
  padding: 40px 30px;
}

.cart-link {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.cart-label {
  font-size: 18px;
  color: #1e3a8a;
}

.cart-icon-wrapper {
  position: relative;
  display: inline-block;
}

.cart-count {
  position: absolute;
  top: -6px;
  right: -10px;
  background-color: red;
  color: white;
  font-size: 10px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 50%;
  line-height: 1;
}

.welcome-container {
  text-align: center;
  margin-top: 40px;
}

.welcome-container h1 {
  font-size: 2rem;
  color: #333;
}

.welcome-container p {
  margin: 10px 0;
  color: #666;
}
