spring.application.name=ecomm-backend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=5001


# Twilio WhatsApp Credentials
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.from.whatsapp=${TWILIO_WHATSAPP_NUMBER}

razorpay.key.secret=${RAZORPAY_KEY_SECRET}
twilio.certified.number=${TWILIO_CERTIFIED_NUMBER}