.product-container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
  background: linear-gradient(to right, #d0e5ff, #e6f0ff);
  animation: fadeInPage 1s ease-in;
}

.product-heading {
  text-align: center;
  color: #1e3a8a;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
}

.product-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.product-card {
  background-color: #ffffff;
  width: 240px;
  border-radius: 14px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: floatUp 0.9s ease forwards;
  border: 1px solid #e2e8f0;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 18px 32px rgba(59, 130, 246, 0.25);
}

.product-card img {
  width: 100%;
  height: 160px;
  object-fit: contain;
  margin-bottom: 16px;
  transition: transform 0.3s ease;
}

.product-card:hover img {
  transform: scale(1.05);
}

.product-card h2 {
  font-size: 17px;
  color: #1e3a8a;
  margin: 10px 0 6px;
  font-weight: 600;
}

.product-card h3 {
  font-size: 16px;
  color: #2563eb;
  font-weight: 500;
}

@keyframes fadeInPage {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes floatUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .product-card {
    width: 90%;
  }

  .product-container {
    padding: 30px 15px;
  }
}
